# geoserver-docker

./: README.md  Vagrantfile  pom.xml
tomcat/: Dockerfile  tomcat-users.xml
